programa {
    
	funcao inicio() {

		exercise1()
	}
	
	funcao exercise1() {
	    	    
	    inteiro num1, num2
	    
	    escreva("Digite o primeiro número: ")
		leia(num1)
		
		escreva("Digite o segundo número: ")
		leia(num2)
		
		se (num1 == num2) { 
		    escreva("Números iguais")
		} senao se (num1 > num2) { 
		    escreva("Primeiro é maior")
		} senao { 
		    escreva("Segundo é maior")
		}
	}
	
	funcao exercise2() {
        
	}
	
	funcao exercise3() {

	}
	
	funcao exercise4() {
	    
	}
	
	funcao exercise5() {
	    
	}
	
	funcao exercise6() {
	    
	}
}
